*md-to-html.txt* convert standard markdown to html

			   _       _                                  ~
	     _ __ ___   __| |     | |_ ___                            ~
	    | '_ ` _ \ / _` |_____| __/ _ \ _____   /  _/_         // ~
	    | | | | | | (_| |_____| || (_) |_____| /_  /  ______  //  ~
	    |_| |_| |_|\__,_|      \__\___/       / /_<__/ / / <_</   ~

   Convert standard markdown syntax into HTML inplace or in a separate file.
		 Written in pure Lua, no external dependencies.

==============================================================================
CONTENTS                                       *md-to-html-contents*

   1. Introduction....................|md-to-html-intro|
   2. Usage...........................|md-to-html-usage|
   3. Options.........................|md-to-html-opts|
   4. Examples........................|md-to-html-ex|
   5. License.........................|md-to-html-lic|
   6. See Also........................|md-to-html-see|
   7. Bugs............................|md-to-html-bugs|
   8. Author..........................|md-to-html-auth|

------------------------------------------------------------------------------
Section 1. Introduction                                     *md-to-html-intro*

------------------------------------------------------------------------------
Section 2. Usage                                            *md-to-html-usage*

------------------------------------------------------------------------------
Section 3. Options                                           *md-to-html-opts*

------------------------------------------------------------------------------
Section 4. Examples                                            *md-to-html-ex*

------------------------------------------------------------------------------
Section 5. License                                            *md-to-html-lic*

------------------------------------------------------------------------------
Section 6. See Also                                           *md-to-html-see*

------------------------------------------------------------------------------
Section 7. Bugs                                              *md-to-html-bugs*

------------------------------------------------------------------------------
Section 8. Author                                            *md-to-html-auth*
