*md-to-html.txt* convert standard markdown to html

 __    __  _____       ______ ______       __  __  ______ __    __  __ ~
/\ "-./  \/\  __-.    /\__  _/\  __ \     /\ \_\ \/\__  _/\ "-./  \/\ \ ~
\ \ \-./\ \ \ \/\ \   \/_/\ \\ \ \/\ \    \ \  __ \/_/\ \\ \ \-./\ \ \ \____ ~
 \ \_\ \ \_\ \____-      \ \_\\ \_____\    \ \_\ \_\ \ \_\\ \_\ \ \_\ \_____\ ~
  \/_/  \/_/\/____/       \/_/ \/_____/     \/_/\/_/  \/_/ \/_/  \/_/\/_____/ ~
                                                                              
   Convert standard markdown syntax into HTML inplace or in a separate file.
		 Written in pure Lua, no external dependencies.

==============================================================================
CONTENTS                                       *md-to-html-contents*

   1. Introduction....................|md-to-html-intro|
   2. Usage...........................|md-to-html-usage|
   3. Options.........................|md-to-html-opts|
   4. License.........................|md-to-html-lic|
   5. See Also........................|md-to-html-see|
   6. Bugs............................|md-to-html-bugs|
   7. Contributing....................|md-to-html-cont|
   8. Deprecated......................|md-to-html-depr|
   9. Author..........................|md-to-html-auth|
   10. Credits........................|md-to-html-cred|

------------------------------------------------------------------------------
Section 1. Introduction                                   *md-to-html-intro*

Have you ever wanted to quickly write something in Markdown and conver it into
HTML? This is a simple plugin that does just that. Instead of using a large
tool like Pandoc or showdown.js, this small script is written in pure Lua and
quickly converts the Markdown described by John Gruber into HTML.

------------------------------------------------------------------------------
Section 2. Usage                                          *md-to-html-usage*

This plugin currently has two commands:

`:MarkdownToHtml` will convert the current buffer into HTML.

`:NewMarkdownToHtml` will create a new file with the same name as the current
buffer and write the HTML to it.

------------------------------------------------------------------------------
Section 3. Options                                         *md-to-html-opts*

There are no options for this plugin yet but I would like to add some. If you
have any suggestions or would like to see something added, please open an
issue--or even better a pull request--on the GitHub page found under
|Contributing|.

------------------------------------------------------------------------------
Section 4. License                                          *md-to-html-lic*

This plugin is licensed under the MIT license. See the LICENSE file for more
information.

------------------------------------------------------------------------------
Section 5. See Also                                         *md-to-html-see*

Need something a little more powerful? Check out Pandoc. Looking for a way to
preview your Markdown? I would recommend using markdown-preview.nvim.

------------------------------------------------------------------------------
Section 6. Bugs                                            *md-to-html-bugs*

If you find any bugs, please open an issue or pull request on the GitHub page.

Currently, the plugin doesn't insert newlines between HTML elements when
writing to the current buffer.

------------------------------------------------------------------------------
Section 7. Contributing				           *md-to-html-cont*

If you would like to contribute to this plugin, please visit the GitHub page
at `https://github.com/realprogrammersusevim/md-to-html.nvim` and open an issue
or pull request.

------------------------------------------------------------------------------
Section 8. Deprecated                                      *md-to-html-depr*

The commands have changed from `:MarkdownToHtml` and
`:NewMarkdownToHtml` to `:MarkdownToHTML` and `:NewMarkdownToHTML`.
I'll get around out how to printing deprecation warnings in Lua soon.

------------------------------------------------------------------------------
Section 9. Author                                          *md-to-html-auth*

This plugin was written and is maintained by Jonathan Milligan.
I can be found at `https://github.com/realprogrammersusevim`

------------------------------------------------------------------------------
Section 10. Credits                                        *md-to-html-cred*

Look at the CREDITS.md file for a list of credits (of which there are many).

vim:tw=78:ts=8:ft=help:norl:
